{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "- webpack可以看做是模块打包机: 它做的事情是，分析你的项目结构，找到JavaScript模块以及其他的一些浏览器不能直接运行的拓展语言(Scss,TypeScript等), 并将其打包为合适的格式以供浏览器使用。\r   - 可以实现代码转换、文件优化、代码分割、模块合并、自动刷新、代码校验、自动发布\r   - 安装本地的webpack\r   - webpack webpack-cli -D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangziyi0526/webpack_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangziyi0526/webpack_test/issues"
  },
  "homepage": "https://github.com/wangziyi0526/webpack_test#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
